{
  "name": "@signal-studio/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ss": "./src/cli.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@sentry/node": "^11.0.0",
    "@signal-studio/core": "workspace:*",
    "@signal-studio/db": "workspace:*",
    "@signal-studio/providers": "workspace:*",
    "@signal-studio/render-core": "workspace:*",
    "@signal-studio/render-ffmpeg": "workspace:*",
    "@signal-studio/render-remotion": "workspace:*",
    "@signal-studio/template-carousel": "workspace:*",
    "@signal-studio/template-case-file": "workspace:*",
    "@signal-studio/template-clips-overlay": "workspace:*",
    "@signal-studio/template-compilation": "workspace:*",
    "@signal-studio/template-shorts-916": "workspace:*",
    "@signal-studio/template-stills-kenburns": "workspace:*",
    "googleapis": "^144.0.0",
    "nodemailer": "^10.0.10",
    "pg-boss": "^10.1.5",
    "pino": "^10.3.1",
    "zod": "^3.23.0"
  }
}
